[defaults]
host_key_checking = false
remote_user = ec2-user
ask_pass = false
private_key_file = ./aws-keypair
roles_path = ./roles
#inventory = inventory/aws_ec2.yml

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[inventory]
enable_plugins = aws_ec2
